# Catalog-Assignment

./: README.md  pom.xml
src/main/java/com/solo/sahej/: App.java
src/test/java/com/solo/sahej/: AppTest.java
